# js-upload-manager

./: .gitignore  README.md  SpecRunner.html  cloc.sh  composer.phar  index.html  js-upload-manager.ipr  pom.xml  test.php  upload.php
scripts/: RingBuffer.js  UploadManager.js  UploadState.js
spec/: FileMock.js  FileReaderMock.js  Resources.js  TimerMock.js  UploadManagerSpec.js  UploadStateSpec.js  XMLHttpRequestMock.js
src/: ResizeFilter.js  RingBuffer.js  UploadManager.js  UploadState.js  base64.js
src/main/java/net/squarelabs/: UploadServlet.java
src/main/webapp/: Global.asax  Global.asax.cs  SpecRunner.html  Upload.cs  index.html  js-upload-manager.csproj  js-upload-manager.sln  upload.php  web.config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/spec/: CanvasMock.js  ImageMock.js  LocalStorageMock.js  ResizeFilterSpec.js  Resources.js  UploadManagerSpec.js  UploadStateSpec.js  XMLHttpRequestMock.js
src/main/webapp/src/: BandwidthTracker.js  DefaultFilter.js  ResizeFilter.js  RingBuffer.js  UploadManager.js  UploadState.js  main.js  mock.js  require.js  spec.js
src/main/webapp/src/collections/: List.js  RingBuffer.js
src/main/webapp/src/events/: ChangeEvent.js  Event.js  EventDispatcher.js  ProgressEvent.js  SelectionEvent.js
src/main/webapp/src/filters/: DefaultFilter.js  ResizeFilter.js
src/main/webapp/src/lib/: Base64.js
src/main/webapp/src/lib/jasmine/: boot.js
src/main/webapp/src/mock/: Animator.js  Canvas.js  FileMock.js  FileReader.js  Image.js  LocalStorageMock.js  Timer.js  TimerMock.js  WebFile.js  XMLHttpRequest.js  XMLHttpRequestMock.js  jquery.js  localStorage.js
src/main/webapp/src/real/: Canvas.js  FileReader.js  Image.js  Timer.js  XMLHttpRequest.js  jquery.js  localStorage.js  window.js
src/main/webapp/src/renderers/: FileRenderer.js  RowRenderer.js
src/main/webapp/src/resource/: Resources.js
src/main/webapp/src/spec/: ChangeEventSpec.js  DataGridSpec.js  DefaultFilterSpec.js  EventDispatcherSpec.js  EventSpec.js  FileRendererSpec.js  FileSpec.js  ListSpec.js  PathUtilSpec.js  ProgressEventSpec.js  ResizeFilterSpec.js  RingBufferSpec.js  RowRendererSpec.js  SelectionEventSpec.js  UploadManagerSpec.js  UploadStateSpec.js  WebDavClientSpec.js
src/main/webapp/src/uploads/: BandwidthTracker.js  UploadManager.js  UploadState.js
src/main/webapp/src/utils/: ArrayUtil.js  CopyUtil.js  PathUtil.js  StringUtil.js
src/main/webapp/src/webdav/: File.js  WebDavClient.js
src/main/webapp/src/widgets/: CreateFolder.js  DataGrid.js  ProgressBar.js  UploadStats.js  WebDavBrowser.js
src/main/webapp/templates/: CreateFolder.html  UploadStats.html  WebDavBrowser.html
src/main/webapp/webdav-client/: index.html
webdav-client/css/: main.css
