<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>js-upload-manager</groupId>
    <artifactId>js-upload-manager</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>js-upload-manager Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <exec.version>1.2.1</exec.version>
        <jasmine.version>1.3.1.4</jasmine.version>
        <jslint.version>2.0.5</jslint.version>
        <saga.version>1.5.3</saga.version>
        <wro4j.version>1.6.3</wro4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>js-upload-manager</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine.version}</version>
                <executions>
                    <execution>
                        <id>UnitTests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <keepServerAlive>true</keepServerAlive>
                            <jsSrcDir>${project.basedir}/src/main/webapp/src</jsSrcDir>
                            <jsTestSrcDir>${project.basedir}/src/main/webapp/spec</jsTestSrcDir>
                            <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>${saga.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportFormats>HTML</reportFormats>
                    <backgroundJavaScriptTimeout>10000</backgroundJavaScriptTimeout>
                    <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <noInstrumentPatterns>
                        <pattern>.*/spec/.*</pattern>
                        <!-- Don't instrument specs -->
                        <pattern>.*/lib/.*</pattern>
                        <!-- Don't instrument libs -->
                    </noInstrumentPatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
